# micro-genie

./: .gitignore  .travis.yml  README.md  findbugs-exclude.xml  index.html  params.json  pom.xml
examples/: README.md
examples/application-examples/: README.md  pom.xml
examples/application-examples/src/main/java/io/microgenie/examples/: DatabaseExamples.java  EventExamples.java  ExampleConfig.java  QueueExamples.java
examples/application-examples/src/main/java/io/microgenie/examples/application/: Book.java  BookRepository.java  DatabaseExamples.java  EventExamples.java  EventHandlers.java  LibraryExample.java
examples/application-examples/src/main/java/io/microgenie/examples/commands/: CommandExamples.java
examples/application-examples/src/main/java/io/microgenie/examples/util/: ExampleProperties.java
examples/application-examples/src/main/resources/: event.examples.properties
examples/dropwizard-example/: dev.yml  pom.xml
examples/dw-service-example/: dev.yml  pom.xml
micro-genie-application/: README.md  pom.xml
micro-genie-application/src/main/java/io/microgenie/application/: ApplicationFactory.java  StateChangeConfiguration.java
micro-genie-application/src/main/java/io/microgenie/application/blob/: BlobSpecs.java  FileContent.java  FileContentStream.java  FileFunctions.java  FileMetadata.java  FilePath.java  FileStore.java  FileStoreFactory.java
micro-genie-application/src/main/java/io/microgenie/application/commands/: ApplicationCommandFactory.java  BlobCommand.java  BlobSpecs.java  DatabaseCommand.java  EventCommand.java  EventCommandFactory.java  FileStoreCommnandFactory.java  HttpCommandFactory.java  QueueCommand.java  QueueCommandFactory.java
micro-genie-application/src/main/java/io/microgenie/application/database/: DatabaseFactory.java  EntityDatabusRepository.java  EntityRepository.java  KeyValueRepository.java
micro-genie-application/src/main/java/io/microgenie/application/events/: DataChanges.java  Event.java  EventApi.java  EventData.java  EventFactory.java  EventHandler.java  Publisher.java  StateChangePublisher.java  Subscriber.java
micro-genie-application/src/main/java/io/microgenie/application/http/: ApacheClientHttpExecutor.java  ApacheHttpFactory.java  HttpExecutor.java  HttpFactory.java
micro-genie-application/src/main/java/io/microgenie/application/queue/: Consumer.java  Message.java  MessageHandler.java  ProduceCommand.java  ProduceInputCommand.java  Producer.java  QueueFactory.java  QueueFunctions.java  QueueSpecs.java
micro-genie-application/src/main/java/io/microgenie/application/util/: CloseableUtil.java  CollectionUtil.java
micro-genie-application/src/test/java/io/microgenie/application/: ApplicationFactoryTest.java  QueueFactoryTest.java  package-info.java
micro-genie-application/src/test/java/io/microgenie/application/util/: CollectionUtilTest.java
micro-genie-application/src/test/java/io/microgenie/event/: EventTestUtil.java  StateChangePublisherTest.java
micro-genie-aws/: README.md  pom.xml
micro-genie-aws/src/main/java/io/microgenie/aws/: AwsApplicationFactory.java  AwsConfig.java  DynamoDbConfig.java  KinesisConfig.java  S3Config.java  SqsConfig.java  SqsConsumerConfig.java  SqsQueueConfig.java
micro-genie-aws/src/main/java/io/microgenie/aws/admin/: AwsAdmin.java  DynamoAdmin.java  KinesisAdmin.java  S3Admin.java  SqsQueueAdmin.java
micro-genie-aws/src/main/java/io/microgenie/aws/config/: AwsConfig.java  DynamoDbConfig.java  KinesisConfig.java  S3Config.java  SqsConfig.java  SqsConsumerConfig.java  SqsQueueConfig.java
micro-genie-aws/src/main/java/io/microgenie/aws/dynamodb/: DateTimeMarshaller.java  DynamoAdmin.java  DynamoDbFactory.java  DynamoDbMapperFactory.java  DynamoMapperRepository.java  DynamoRepository.java  ItemConverter.java
micro-genie-aws/src/main/java/io/microgenie/aws/kinesis/: KinesisAdmin.java  KinesisConsumer.java  KinesisEventFactory.java  KinesisProducer.java  KinesisRawEventRecordProcessor.java  KinesisRecordProcessorFactory.java
micro-genie-aws/src/main/java/io/microgenie/aws/s3/: S3Admin.java  S3BlobFactory.java  S3FileStore.java
micro-genie-aws/src/main/java/io/microgenie/aws/sqs/: Poller.java  SqsConsumer.java  SqsFactory.java  SqsProducer.java  SqsQueueAdmin.java
micro-genie-aws/src/test/java/com/shagwood/examples/: KinesisExample.java
micro-genie-commands/: README.md  pom.xml
micro-genie-dw/: README.md  dev.yml  pom.xml
micro-genie-dw-example/: pom.xml
micro-genie-dw-service/: README.md  pom.xml
micro-genie-dw-service/src/main/java/io/microgenie/service/: AppConfiguration.java  BaseResource.java  MicroService.java
micro-genie-dw-service/src/main/java/io/microgenie/service/bundle/: AwsInitBundle.java  InitializeDynamoDbBundle.java  InitializeKinesisBundle.java  InitializeS3Bundle.java  InitializeSqsBundle.java  JsonSchemaPojo.java  PublishJsonSchemaBundle.java  SchemaIndex.java
micro-genie-dw-service/src/main/java/io/microgenie/service/commands/: CommandConfiguration.java  KinesisConsumerCommand.java
micro-genie-dw-service/src/main/java/io/microgenie/service/healthchecks/: HealthCheckResource.java
micro-genie-dw-service/src/test/java/io/microgenie/service/bundle/: PublishJsonSchemaBundleTest.java  SchemaTestUtil.java
micro-genie-dw/src/main/java/io/microgenie/core/: Book.java  Library.java
micro-genie-dw/src/main/java/io/microgenie/data/: BookRepository.java  LibraryRepository.java
micro-genie-dw/src/main/java/io/microgenie/dw/: MicroGenieApplication.java  MicroGenieConfiguration.java
micro-genie-dw/src/main/java/io/microgenie/dw/healthchecks/: MicroGenieHealthCheck.java
micro-genie-dw/src/main/java/io/microgenie/example/app/: MicroGenieApplication.java  MicroGenieConfiguration.java
micro-genie-dw/src/main/java/io/microgenie/example/health/: BookServiceHealthCheck.java
micro-genie-dw/src/main/java/io/microgenie/resources/: BookResource.java  LibraryResource.java
micro-genie-examples/: README.md  pom.xml
micro-genie-examples/src/main/resources/: application.properties  database.examples..properties  (+2 more)
micro-genie-service-dw/: pom.xml
(+92 files in other folders)
