<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>


	<parent>
		<relativePath>..</relativePath>
		<groupId>io.microgenie</groupId>
		<artifactId>micro-genie</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<name>Micro Genie Dropwizard Service</name>
	<artifactId>micro-genie-dw-service</artifactId>



	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- dropwizard -->
		<io.dropwizard.metrics.version>3.1.0</io.dropwizard.metrics.version>


		<!-- <swagger-dropwizard.version>0.5.2</swagger-dropwizard.version> <swagger-annotations.version>1.3.2</swagger-annotations.version> -->
		<jjschema.version>0.6</jjschema.version>
		<org.reflections>0.9.8</org.reflections>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<jersey.guava.version>2.13</jersey.guava.version>
		<common-lang3.version>3.3.2</common-lang3.version>
	</properties>



	<!-- Shared Dependencies for all sub modules -->
	<dependencies>

		<!-- micro-genie -->
		<dependency>
			<groupId>io.microgenie</groupId>
			<artifactId>micro-genie-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>io.microgenie</groupId>
			<artifactId>micro-genie-application</artifactId>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.4.4</version>
		</dependency>


		<!-- dropwizard -->

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-lifecycle</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jersey</artifactId>
		</dependency>

		<!-- dropwizard metrics -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
		</dependency>

		<!-- miscellaneous -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.reinert</groupId>
			<artifactId>jjschema</artifactId>
		</dependency>


		<!-- Swagger Documentation <dependency> <groupId>com.wordnik</groupId> 
			<artifactId>swagger-annotations</artifactId> <version>${swagger-annotations.version}</version> 
			</dependency> <dependency> <groupId>io.federecio</groupId> <artifactId>dropwizard-swagger</artifactId> 
			<version>${swagger-dropwizard.version}</version> <exclusions> <exclusion> 
			<groupId>io.dropwizard</groupId> <artifactId>dropwizard-views-freemarker</artifactId> 
			</exclusion> <exclusion> <groupId>io.dropwizard</groupId> <artifactId>dropwizard-core</artifactId> 
			</exclusion> <exclusion> <groupId>io.dropwizard</groupId> <artifactId>dropwizard-views</artifactId> 
			</exclusion> <exclusion> <artifactId>jsr311-api</artifactId> <groupId>javax.ws.rs</groupId> 
			</exclusion> <exclusion> <groupId>org.javassist</groupId> <artifactId>javassist</artifactId> 
			</exclusion> <exclusion> <groupId>com.fasterxml.jackson.module</groupId> 
			<artifactId>jackson-module-jsonSchema</artifactId> </exclusion> <exclusion> 
			<groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> </exclusion> 
			<exclusion> <groupId>io.dropwizard</groupId> <artifactId>dropwizard-assets</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${org.reflections}</version>
		</dependency>
		<!-- miscellaneous -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


		<!-- Test Dependencies <dependency> <groupId>io.dropwizard</groupId> <artifactId>dropwizard-testing</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>